@import "../../styles/colors.scss";
@import "../../styles/mixins.scss";

.ServicesBefore {
  // z-index: 200;
  // padding: 3rem 3rem;
  // background-color: $color-background-light;
  // height: 100vh;
  opacity: 0;
}

.Services {
  z-index: 200;
  padding: 3rem 3rem;
  background-color: $color-background-light;

  @include respond(tab-port) {
    margin-top: -4rem;
  }

  @include respond(phone) {
    padding: 3rem 1rem;
  }

  .HeaderContainer {
    padding: 0 1.5rem;
    margin-bottom: 8rem;
    margin-top: 2rem;

    @include respond(tab-port) {
      margin-bottom: 4rem;
    }

    @include respond(phone) {
      margin-bottom: 3rem;
    }

    h1 {
      color: $color-black;
      text-align: center;
      font-weight: 700;
      font-size: 3.5rem;
      margin: 0;
      padding: 0;

      @include respond(tab-port) {
        font-size: 2.6rem;
      }

      @include respond(phone) {
        font-size: 2rem;
      }
    }
  }

  .ContentContainer {
    margin: 2rem 17rem;

    @include respond(tab-port) {
      margin: 2rem 10rem;
    }

    @include respond(phone) {
      margin: 2rem 2rem;
    }

    .GridContainer {
      margin-bottom: 2rem;

      .CardMiddle {
        margin-top: -5rem;

        @include respond(tab-land) {
          margin-top: 0;
        }
      }

      .Card {
        max-width: 100%;
        min-height: 35rem;
        padding-bottom: 2rem;
        background-image: linear-gradient(
          to right bottom,
          $color-primary-dark,
          $color-primary-light
        );
        color: #fff;
        position: relative;

        @include respond(tab-land) {
          margin-bottom: 3rem;
        }

        .CardHeader {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          margin: 2rem 2rem;
          text-align: left;

          p {
            font-size: 1.8rem;
            font-weight: 600;
          }
        }

        .CardContent {
          margin: 0rem 2rem;
          p {
            font-size: 1.4rem;
            line-height: 2rem;
          }
        }

        .CardFooter {
          margin: 2rem 2rem;
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;

          .ButtonMore {
            color: $color-accent;
            font-size: 1.2rem;
          }

          .CardWave1 {
            position: absolute;
            opacity: 0.2;
            bottom: -0.5rem;
            left: 0;

            @include respond(phone) {
              bottom: 0rem;
            }
          }

          .Avatar {
            background-color: #fff;
            height: 6rem;
            width: 6rem;
            z-index: 100;

            .AvatarIcon {
              padding: 1.5rem;
              height: 100%;
            }

            .AvatarIconMobile {
              //   padding: 3rem;
              height: 100%;
            }
          }
        }
      }

      .Card2 {
        max-width: 100%;
        min-height: 35rem;
        background-image: linear-gradient(
          to right bottom,
          $color-secondary-dark,
          $color-secondary-light
        );

        @include respond(tab-land) {
          margin-bottom: 3rem;
        }
      }

      .CardBack {
        max-width: 100%;
        min-height: 35rem;
        padding-bottom: 2rem;
        background-image: linear-gradient(
          to right top,
          $color-primary,
          $color-accent
        );
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

        @include respond(tab-land) {
          margin-bottom: 3rem;
        }

        .Avatar {
          background-color: #fff;
          height: 14rem;
          width: 14rem;
          border-radius: 14rem;

          @include respond(phone) {
            height: 13rem;
            width: 13rem;
            border-radius: 13rem;
          }
        }
      }

      .CardBack2 {
        max-width: 100%;
        min-height: 35rem;
        padding-bottom: 2rem;
        background-image: linear-gradient(
          to right top,
          $color-secondary,
          $color-tertiary
        );
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

        @include respond(tab-land) {
          margin-bottom: 3rem;
        }

        .Avatar {
          background-color: #fff;
          height: 14rem;
          width: 14rem;
          border-radius: 14rem;

          @include respond(phone) {
            height: 13rem;
            width: 13rem;
            border-radius: 13rem;
          }
        }
      }
    }
  }
}
